<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Itération 1 - semaine 1 - My New Hugo Project</title><meta name="Description" content="Retour sur la première semaine de démarrage du projet, les blocages rencontrés et les premiers constats."><meta property="og:url" content="https://example.org/posts/week-one/">
	<meta property="og:site_name" content="My New Hugo Project">
	<meta property="og:title" content="Itération 1 - semaine 1">
	<meta property="og:description" content="Retour sur la première semaine de démarrage du projet, les blocages rencontrés et les premiers constats.">
	<meta property="og:locale" content="en_us">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-09-22T00:00:00+00:00">
		<meta property="article:modified_time" content="2026-09-22T00:00:00+00:00">
		<meta property="article:tag" content="GitHub">
		<meta property="article:tag" content="Hugo">
		<meta property="article:tag" content="IA">
		<meta property="article:tag" content="Démarrage">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Itération 1 - semaine 1">
	<meta name="twitter:description" content="Retour sur la première semaine de démarrage du projet, les blocages rencontrés et les premiers constats.">
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site">
<meta name="referrer" content="no-referrer" /><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://example.org/posts/week-one/" /><link rel="prev" href="https://example.org/posts/mon-premier-article/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Itération 1 - semaine 1",
        "inLanguage": "en-us",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.org\/posts\/week-one\/"
        },"genre": "posts","keywords": "GitHub, Hugo, IA, démarrage","wordcount":  565 ,
        "url": "https:\/\/example.org\/posts\/week-one\/","datePublished": "2026-09-22T00:00:00+00:00","dateModified": "2026-09-22T00:00:00+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "xxxx"
            },"description": "Retour sur la première semaine de démarrage du projet, les blocages rencontrés et les premiers constats."
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script>
          const query = window.matchMedia('(prefers-color-scheme: dark)');
          function applyTheme() {
            let theme = window.localStorage?.getItem('theme') || 'auto';
            let isDark = theme === 'dark' || (theme === 'auto' && query.matches);
            document.body.setAttribute('theme', isDark? 'dark' : 'light');
            document.body.setAttribute('cfg-theme', theme);
          }

          applyTheme();
          query.addEventListener('change', applyTheme);
        </script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="My New Hugo Project">My cool site</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Archive posts </a><a class="menu-item" href="/technical-research/"> Technical research </a><a class="menu-item" href="/project-journal/"> Project journal </a><a class="menu-item" href="/my-reflexion/"> My reflexion </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="My New Hugo Project">My cool site</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Archive posts</a><a class="menu-item" href="/technical-research/" title="">Technical research</a><a class="menu-item" href="/project-journal/" title="">Project journal</a><a class="menu-item" href="/my-reflexion/" title="">My reflexion</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Itération 1 - semaine 1</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel="author" class="author"><i class="fas fa-user-circle" aria-hidden="true"></i>xxxx</a></span>&nbsp;<span class="post-category">included in <a href="/categories/projet/"><i class="far fa-folder" aria-hidden="true"></i>Projet</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt" aria-hidden="true"></i>&nbsp;<time datetime="2026-09-22">2026-09-22</time>&nbsp;<i class="fas fa-pencil-alt" aria-hidden="true"></i>&nbsp;565 words&nbsp;
                <i class="far fa-clock" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#ce-que-jai-appris">Ce que j’ai appris</a></li>
    <li><a href="#les-blocages-rencontrés">Les blocages rencontrés</a></li>
    <li><a href="#les-progrès-concrets">Les progrès concrets</a></li>
    <li><a href="#la-semaine-à-venir">La semaine à venir</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><p>Voici le premier retour de cette aventure de projet. La semaine 1 a surtout été une semaine de mise en place, d’installation, d’essais, de blocages et de petits déclics. Je n’ai pas encore de résultat final spectaculaire, mais j’ai appris énormément sur ma manière de travailler, sur les outils à utiliser et sur la meilleure façon d’aborder la suite.</p>
<h2 id="ce-que-jai-appris">Ce que j’ai appris</h2>
<p>J’ai commencé par m’attaquer à l’environnement de travail. L’installation des outils a été plus compliquée que prévu : GitHub, les configurations de base, le choix d’un parcours de publication, puis la mise en place de l’environnement de développement. J’ai aussi découvert qu’il ne suffit pas de vouloir aller vite : il faut d’abord poser des bases solides pour éviter de devoir tout reprendre plus tard.</p>
<p>La partie la plus intéressante pour moi, c’est l’usage de l’IA dans le cadre du projet. J’avais des appréhensions au départ, surtout parce que je ne savais pas bien comment dialoguer avec l’outil sans me laisser guider trop facilement. En l’utilisant de manière plus réfléchie, j’ai vu à quel point elle pouvait m’aider à gagner du temps, mais aussi à quel point il fallait rester critique sur ce qu’elle propose.</p>
<h2 id="les-blocages-rencontrés">Les blocages rencontrés</h2>
<p>Le plus gros frein a été la config initiale. J’ai perdu du temps sur des éléments de setup, sur des mauvaises pistes de solution et sur des outils qui semblaient simples au départ mais demandaient plus de finesse qu’attendu.</p>
<p>J’ai notamment traversé cette période avec :</p>
<ul>
<li>des difficultés d’installation et de configuration des outils</li>
<li>des hésitations sur la meilleure manière d’héberger le projet</li>
<li>des essais répétitifs sur Hugo avant d’obtenir un rendu exploitable</li>
<li>une prise de conscience qu’il fallait repartir sur des fondations plus claires</li>
</ul>
<p>Il y a aussi un point qui m’a particulièrement marqué : le projet ne doit pas être piloté uniquement par la vitesse. Il vaut mieux avancer calmement, comprendre ce que l’on fait et ne pas être prisonnier du sentiment qu’il faut aller trop vite.</p>
<h2 id="les-progrès-concrets">Les progrès concrets</h2>
<p>Malgré les blocages, j’ai quand même progressé sur plusieurs points :</p>
<ul>
<li>mise en place du blog et de la structure de publication</li>
<li>compréhension des outils de base du projet</li>
<li>prise en main de l’environnement de développement</li>
<li>début de formalisation de la méthode de travail</li>
<li>meilleure compréhension de mes propres habitudes de travail</li>
</ul>
<p>J’ai aussi commencé à poser les bases de la discipline qui me permettra de tenir le projet sur le long terme : documenter les étapes, noter les blocages, écrire les retours et garder une trace claire des décisions prises.</p>
<h2 id="la-semaine-à-venir">La semaine à venir</h2>
<p>La semaine prochaine, je veux surtout me concentrer sur la structure du projet et la qualité de la base. Je veux clarifier les objectifs, mieux organiser le travail et faire le point sur les outils qui seront réellement utiles pour la suite.</p>
<p>Je vais aussi finaliser quelques éléments de cadrage, tester des pistes plus solides et commencer à mieux utiliser les outils techniques sans me laisser submerger par le bruit.</p>
<blockquote>
<p>“Tu es mieux de recommencer ta base 5 fois au début du projet que de regretter en plein milieu d’avoir été trop vite.”</p>
</blockquote>
<p>Je veux que cette publication serve de trace. Elle doit refléter mes progrès, mes blocages et les solutions que j’ai trouvées pour avancer. C’est aussi une manière de garder une mémoire de mon apprentissage, étape par étape.</p>
<p><a href="https://www.youtube.com/shorts/EXEMPLE_LINK" target="_blank" rel="noopener noreffer ">Voir le short YouTube de la semaine</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2026-09-22</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on X" data-sharer="x" data-url="https://example.org/posts/week-one/" data-title="Itération 1 - semaine 1" data-hashtags="GitHub,Hugo,IA,démarrage"><i class="fab fa-x-twitter" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Threads" data-sharer="threads" data-url="https://example.org/posts/week-one/" data-title="Itération 1 - semaine 1"><i class="fab fa-threads" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://example.org/posts/week-one/" data-hashtag="GitHub"><i class="fab fa-facebook-square" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://example.org/posts/week-one/" data-title="Itération 1 - semaine 1"><i class="fab fa-hacker-news" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://example.org/posts/week-one/" data-title="Itération 1 - semaine 1"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@15.14.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://example.org/posts/week-one/" data-title="Itération 1 - semaine 1"><i class="fab fa-weibo" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Diaspora" data-sharer="diaspora" data-url="https://example.org/posts/week-one/" data-title="Itération 1 - semaine 1" data-description="Retour sur la première semaine de démarrage du projet, les blocages rencontrés et les premiers constats."><i class="fab fa-diaspora" aria-hidden="true"></i></a><a href="https://t.me/share/url?url=https%3a%2f%2fexample.org%2fposts%2fweek-one%2f&amp;text=It%c3%a9ration%201%20-%20semaine%201" target="_blank" title="Share on Telegram"><i class="fab fa-telegram" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags" aria-hidden="true"></i>&nbsp;<a href="/tags/github/">GitHub</a>,&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/ia/">IA</a>,&nbsp;<a href="/tags/d%C3%A9marrage/">Démarrage</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/mon-premier-article/" class="prev" rel="prev" title=""><i class="fas fa-angle-left" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.166.0">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.3.1-DEV"><i class="far fa-kiss-wink-heart" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2026</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">xxxx</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up" aria-hidden="true"></i>
            </a>
        </div>

        <div id="fixed-buttons-hidden"><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment" aria-hidden="true"></i>
            </a>
        </div><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.2/sharer.min.js"></script><script>window.config={"comment":{}};</script><script src="/js/theme.min.js"></script></body>
</html>
